# JavaFxKotlin

./: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/edu/tyut/template/: HelloApplication.kt  HelloController.kt
src/main/resources/edu/tyut/template/: hello-view.fxml
